<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Carlos/xcode-workspace/Comments/Core%20Concepts%20-%20Start.playground/Pages/Challenge%20-%20Tuples.xcplaygroundpage#CharacterRangeLen=88&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=576983705.767578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
